<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        input[type="text"], input[type="number"], select {
            width: calc(100% - 4px);
            padding: 14px 18px;
            margin: 8px 0;
            display: inline-block;
            border: 2px solid #ccc;
            border-radius: 6px;
            box-sizing: border-box;
        }

        input[type="text"]:focus, input[type="number"]:focus, select:focus {
            border-color: #3f0f88;
            outline: none;
        }

        input[type="text"]::placeholder, input[type="number"]::placeholder, select::placeholder {
            color: #999;
            font-style: italic;
        }


        input[type="text"], input[type="number"], select {
            font-style: normal;
            color: black;
        }


        input::placeholder, select::placeholder {
            color: #999;
            font-weight: bold;
        }

        input:focus, select:focus {
            font-style: italic;
        }


        .wrapper {
            border-radius: 5px;
            background-color: #e4e4e4;
            padding: 20px;
            width: 50%;
            margin: auto;
        }

        .button {
            width: 100%;
            background-color: #14c683;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 20px;
        }

        .button:hover {
            background-color: #22a06b;
        }

        .button-wrapper {
            display: inline-block;
            border: 3px solid #1f6396;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        .button-wrapper a {
            text-decoration: none;
            color: #2e5f65;
            font-weight: bold;
        }


        .form-group {
            margin-bottom: 13px;
            width: 96.5%;
            margin-left: 0;
            margin-right: 0;
        }

        .form-control {
            display: block;
            width: 100%;
            height: calc(1.5em + 0.30rem + 1px);
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #495057;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: 0.25rem;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }

        input[type="time"]::-webkit-calendar-picker-indicator {
            display: none;
        }

        input[type="time"] {
            -webkit-appearance: none;
            -moz-appearance: textfield;
            appearance: textfield;
        }
    </style>

</head>
<body>
<h1 style="text-align: center">Update Pharmacy</h1>
<br>
<div class="button-wrapper">
    <a th:href="@{/pharmacy/list}">Pharmacy List</a>
</div>
<br>

<div class="wrapper">

    <!--    <form th:action="@{/pharmacy/save}" method="POST" th:object="${pharmacy}">-->
    <form th:action="${isEdit} ? @{/pharmacy/edit/{pharmacyId}(pharmacyId=${pharmacy.id})} : @{/pharmacy/save}"
          method="POST" th:object="${pharmacy}">

        <label for="pharmacyName">PharmacyName</label>
        <input type="text" th:field="${pharmacy.pharmacyName}" id="pharmacyName" name="pharmacyName"
               placeholder="PharmacyName">

        <label for="username">Username</label>
        <input type="text" th:field="${pharmacy.username}" id="username" name="username" placeholder="Username">

        <label for="phone">Phone</label>
        <input type="number" th:field="${pharmacy.phone}" id="phone" name="phone" placeholder="Phone">


        <label for="infoUz">InfoUz</label>
        <input type="text" th:field="${pharmacy.infoUz}" id="infoUz" name="infoUz" placeholder="InfoUz">

        <label for="infoEn">InfoEn</label>
        <input type="text" th:field="${pharmacy.infoEn}" id="infoEn" name="infoEn" placeholder="InfoEn">

        <label for="infoTr">InfoTr</label>
        <input type="text" th:field="${pharmacy.infoTr}" id="infoTr" name="infoTr" placeholder="InfoTr">

        <label for="infoRu">InfoRu</label>
        <input type="text" th:field="${pharmacy.infoRu}" id="infoRu" name="infoRu" placeholder="InfoRu">


        <label for="pharmacyType">PharmacyType</label>
        <select th:field="${pharmacy.pharmacyType}" id="pharmacyType" name="pharmacyType">
            <option value="PHARMACY">PHARMACY</option>
            <option value="VET_PHARMACY">VET_PHARMACY</option>
        </select>

        <label for="activeStatus">ActiveStatus</label>
        <select th:field="${pharmacy.activeStatus}" id="activeStatus" name="activeStatus">
            <option value="ACTIVE">ACTIVE</option>
            <option value="BLOCK">BLOCK</option>
        </select>


        <div class="form-group">
            <label for="startTime">StartTime</label>
            <input type="time" th:field="${pharmacy.startTime}" id="startTime" name="startTime" class="form-control"
                   placeholder="StartTime">
        </div>

        <div class="form-group">
            <label for="endTime">EndTime</label>
            <input type="time" th:field="${pharmacy.endTime}" id="endTime" name="endTime" class="form-control"
                   placeholder="EndTime">
        </div>


        <button type="submit" class="button" th:text="${isEdit} ? 'Update' : 'Save'"></button>

    </form>
</div>
</body>
</html>
